# (Bullet)
display_name "Libs/Bullet [edit]"

options
{
	arm-cpu=6z
	arm-float-abi=hard

	optimise-speed
}

includepath
{
	Bullet
	Bullet/Extras
	Bullet/Extras/ConvexDecomposition
	Bullet/Extras/Serialize/BulletFileLoader
	Bullet/Extras/Serialize/BulletWorldImporter
}

files
{
	(Bullet)
	btBulletCollisionCommon.h
	btBulletDynamicsCommon.h
	Bullet-C-Api.h

	[Bullet/BulletCollision/BroadphaseCollision]
	(Bullet/BulletCollision/BroadphaseCollision)
	#
	btAxisSweep3.cpp
	btOverlappingPairCache.cpp
	btDbvtBroadphase.cpp
	btMultiSapBroadphase.cpp
	btDispatcher.cpp
	btBroadphaseProxy.cpp
	btQuantizedBvh.cpp
	btCollisionAlgorithm.cpp
	btDbvt.cpp
	btSimpleBroadphase.cpp
	#
	btAxisSweep3.h
	btDbvtBroadphase.h
	btSimpleBroadphase.h
	btMultiSapBroadphase.h
	btDbvt.h
	btOverlappingPairCallback.h
	btDispatcher.h
	btCollisionAlgorithm.h
	btBroadphaseProxy.h
	btOverlappingPairCache.h
	btBroadphaseInterface.h
	btQuantizedBvh.h
	
	[Bullet/BulletCollision/CollisionDispatch]
	(Bullet/BulletCollision/CollisionDispatch)
	#
	btActivatingCollisionAlgorithm.cpp
	btCollisionObject.cpp
	btEmptyCollisionAlgorithm.cpp
	btGhostObject.cpp
	btSphereSphereCollisionAlgorithm.cpp
	btSphereBoxCollisionAlgorithm.cpp
	btCollisionDispatcher.cpp
	btDefaultCollisionConfiguration.cpp
	btSimulationIslandManager.cpp
	btBoxBoxDetector.cpp
	btConvexPlaneCollisionAlgorithm.cpp
	btConvexConcaveCollisionAlgorithm.cpp
	btBoxBoxCollisionAlgorithm.cpp
	btBox2dBox2dCollisionAlgorithm.cpp
	SphereTriangleDetector.cpp
	btInternalEdgeUtility.cpp
	btManifoldResult.cpp
	btCollisionWorld.cpp
	btSphereTriangleCollisionAlgorithm.cpp
	btConvexConvexAlgorithm.cpp
	btConvex2dConvex2dAlgorithm.cpp
	btUnionFind.cpp
	btCompoundCollisionAlgorithm.cpp
	btHashedSimplePairCache.cpp
	btCompoundCompoundCollisionAlgorithm.cpp
	#
	btCollisionObject.h
	btCollisionObjectWrapper.h
	btGhostObject.h
	btSphereTriangleCollisionAlgorithm.h
	btBoxBoxCollisionAlgorithm.h
	btBox2dBox2dCollisionAlgorithm.h
	btConvexPlaneCollisionAlgorithm.h
	btEmptyCollisionAlgorithm.h
	btCollisionCreateFunc.h
	btConvexConvexAlgorithm.h
	btConvex2dConvex2dAlgorithm.h
	btBoxBoxDetector.h
	btCollisionDispatcher.h
	SphereTriangleDetector.h
	btConvexConcaveCollisionAlgorithm.h
	btUnionFind.h
	btCompoundCollisionAlgorithm.h
	btHashedSimplePairCache.h
	btCompoundCompoundCollisionAlgorithm.h
	btSimulationIslandManager.h
	btDefaultCollisionConfiguration.h
	btCollisionWorld.h
	btInternalEdgeUtility.h
	btManifoldResult.h
	btSphereSphereCollisionAlgorithm.h
	btSphereBoxCollisionAlgorithm.h
	btCollisionConfiguration.h

	[Bullet/BulletCollision/CollisionShapes]
	(Bullet/BulletCollision/CollisionShapes)
	#
	btTetrahedronShape.cpp
	btShapeHull.cpp
	btMinkowskiSumShape.cpp
	btCompoundShape.cpp
	btConeShape.cpp
	btConvexPolyhedron.cpp
	btMultiSphereShape.cpp
	btUniformScalingShape.cpp
	btSphereShape.cpp
	btTriangleIndexVertexArray.cpp
	btBvhTriangleMeshShape.cpp
	btTriangleMeshShape.cpp
	btTriangleBuffer.cpp
	btStaticPlaneShape.cpp
	btPolyhedralConvexShape.cpp
	btEmptyShape.cpp
	btCollisionShape.cpp
	btConvexShape.cpp
	btConvex2dShape.cpp
	btConvexInternalShape.cpp
	btConvexHullShape.cpp
	btTriangleCallback.cpp
	btCapsuleShape.cpp
	btConvexTriangleMeshShape.cpp
	btConcaveShape.cpp
	btConvexPointCloudShape.cpp
	btBoxShape.cpp
	btBox2dShape.cpp
	btOptimizedBvh.cpp
	btHeightfieldTerrainShape.cpp
	btMultimaterialTriangleMeshShape.cpp
	btCylinderShape.cpp
	btScaledBvhTriangleMeshShape.cpp
	btStridingMeshInterface.cpp
	btTriangleIndexVertexMaterialArray.cpp
	btTriangleMesh.cpp
	#
	btConvexShape.h
	btConvex2dShape.h
	btTriangleCallback.h
	btPolyhedralConvexShape.h
	btMultimaterialTriangleMeshShape.h
	btCompoundShape.h
	btBoxShape.h
	btBox2dShape.h
	btMultiSphereShape.h
	btCollisionMargin.h
	btConcaveShape.h
	btConvexTriangleMeshShape.h
	btEmptyShape.h
	btUniformScalingShape.h
	btScaledBvhTriangleMeshShape.h
	btMaterial.h
	btTriangleIndexVertexArray.h
	btTriangleInfoMap.h
	btSphereShape.h
	btConvexPointCloudShape.h
	btCapsuleShape.h
	btHeightfieldTerrainShape.h
	btCollisionShape.h
	btStaticPlaneShape.h
	btBvhTriangleMeshShape.h
	btTriangleMeshShape.h
	btStridingMeshInterface.h
	btTriangleMesh.h
	btTriangleBuffer.h
	btShapeHull.h
	btMinkowskiSumShape.h
	btOptimizedBvh.h
	btTriangleShape.h
	btTriangleIndexVertexMaterialArray.h
	btCylinderShape.h
	btTetrahedronShape.h
	btConvexInternalShape.h
	btConeShape.h
	btConvexHullShape.h

	[Bullet/BulletCollision/Gimpact]
	(Bullet/BulletCollision/Gimpact)
	#
	btGImpactBvh.cpp
	btGImpactQuantizedBvh.cpp
	btTriangleShapeEx.cpp
	btGImpactCollisionAlgorithm.cpp
	btGImpactShape.cpp
	gim_box_set.cpp
	gim_contact.cpp
	gim_memory.cpp
	gim_tri_collision.cpp
	#
	gim_memory.h
	gim_clip_polygon.h
	gim_bitset.h
	gim_linear_math.h
	btGeometryOperations.h
	btGImpactCollisionAlgorithm.h
	btGImpactBvh.h
	gim_box_set.h
	gim_array.h
	btGImpactShape.h
	btTriangleShapeEx.h
	btClipPolygon.h
	gim_box_collision.h
	gim_tri_collision.h
	gim_geometry.h
	gim_math.h
	btQuantization.h
	btGImpactQuantizedBvh.h
	gim_geom_types.h
	gim_basic_geometry_operations.h
	gim_contact.h
	gim_hash_table.h
	gim_radixsort.h
	btGImpactMassUtil.h
	btGenericPoolAllocator.h
	btBoxCollision.h
	btContactProcessing.h

	[Bullet/BulletCollision/NarrowPhaseCollision]
	(Bullet/BulletCollision/NarrowPhaseCollision)
	#
	btRaycastCallback.cpp
	btMinkowskiPenetrationDepthSolver.cpp
	btSubSimplexConvexCast.cpp
	btGjkEpaPenetrationDepthSolver.cpp
	btGjkConvexCast.cpp
	btPersistentManifold.cpp
	btConvexCast.cpp
	btPolyhedralContactClipping.cpp
	btContinuousConvexCollision.cpp
	btGjkPairDetector.cpp
	btGjkEpa2.cpp
	btVoronoiSimplexSolver.cpp
	#
	btGjkEpaPenetrationDepthSolver.h
	btVoronoiSimplexSolver.h
	btConvexCast.h
	btGjkEpa2.h
	btGjkPairDetector.h
	btMinkowskiPenetrationDepthSolver.h
	btPointCollector.h
	btConvexPenetrationDepthSolver.h
	btSimplexSolverInterface.h
	btRaycastCallback.h
	btContinuousConvexCollision.h
	btSubSimplexConvexCast.h
	btPersistentManifold.h
	btGjkConvexCast.h
	btManifoldPoint.h
	btDiscreteCollisionDetectorInterface.h

	[Bullet/BulletDynamics/Character]
	(Bullet/BulletDynamics/Character)
	#
	btKinematicCharacterController.cpp
	#
	btKinematicCharacterController.h
	btCharacterControllerInterface.h
	
	[Bullet/BulletDynamics/ConstraintSolver]
	(Bullet/BulletDynamics/ConstraintSolver)
	#
	btFixedConstraint.cpp
	btGearConstraint.cpp
	btGeneric6DofConstraint.cpp
	btGeneric6DofSpringConstraint.cpp
	btSolve2LinearConstraint.cpp
	btPoint2PointConstraint.cpp
	btTypedConstraint.cpp
	btContactConstraint.cpp
	btSliderConstraint.cpp
	btConeTwistConstraint.cpp
	btHingeConstraint.cpp
	btHinge2Constraint.cpp
	btUniversalConstraint.cpp
	btSequentialImpulseConstraintSolver.cpp
	#
	btSolverBody.h
	btConstraintSolver.h
	btConeTwistConstraint.h
	btTypedConstraint.h
	btContactSolverInfo.h
	btContactConstraint.h
	btPoint2PointConstraint.h
	btJacobianEntry.h
	btSolverConstraint.h
	btSequentialImpulseConstraintSolver.h
	btGearConstraint.h
	btGeneric6DofConstraint.h
	btGeneric6DofSpringConstraint.h
	btSliderConstraint.h
	btHingeConstraint.h
	btHinge2Constraint.h
	btUniversalConstraint.h
	btSolve2LinearConstraint.h
	
	[Bullet/BulletDynamics/Dynamics]
	(Bullet/BulletDynamics/Dynamics)
	#
	btRigidBody.cpp
	btSimpleDynamicsWorld.cpp
	Bullet-C-API.cpp
	btDiscreteDynamicsWorld.cpp
	#
	btActionInterface.h
	btSimpleDynamicsWorld.h
	btRigidBody.h
	btDiscreteDynamicsWorld.h
	btDynamicsWorld.h
	
	[Bullet/BulletDynamics/Featherstone]
	(Bullet/BulletDynamics/Featherstone)
	#
	btMultiBody.cpp
	btMultiBodyConstraint.cpp
	btMultiBodyConstraintSolver.cpp
	btMultiBodyDynamicsWorld.cpp
	btMultiBodyJointLimitConstraint.cpp
	btMultiBodyJointMotor.cpp
	btMultiBodyPoint2Point.cpp
	#
	btMultiBodyJointMotor.h
	btMultiBodyJointLimitConstraint.h
	btMultiBody.h
	btMultiBodyConstraintSolver.h
	btMultiBodyDynamicsWorld.h
	btMultiBodyLink.h
	btMultiBodyLinkCollider.h
	btMultiBodySolverConstraint.h
	btMultiBodyConstraint.h
	btMultiBodyPoint2Point.h
	btMultiBodyConstraint.h
	btMultiBodyPoint2Point.h

	[Bullet/BulletDynamics/MLCPSolvers]
	(Bullet/BulletDynamics/MLCPSolvers)
	#
	btDantzigLCP.cpp
	btMLCPSolver.cpp
	#
	btDantzigLCP.h
	btDantzigSolver.h
	btMLCPSolver.h
	btMLCPSolverInterface.h
	btPATHSolver.h
	btSolveProjectedGaussSeidel.h

	[Bullet/BulletDynamics/Vehicle]
	(Bullet/BulletDynamics/Vehicle)
	#
	btWheelInfo.cpp
	btRaycastVehicle.cpp
	#
	btVehicleRaycaster.h
	btRaycastVehicle.h
	btWheelInfo.h
	
	[Bullet/BulletMultiThreaded]
	(Bullet/BulletMultiThreaded)
	#
	SpuCollisionObjectWrapper.cpp

	SpuSampleTask/SpuSampleTask.cpp

	SpuLibspe2Support.cpp

	SpuNarrowPhaseCollisionTask/SpuContactResult.cpp
	SpuNarrowPhaseCollisionTask/SpuGatheringCollisionTask.cpp
	SpuNarrowPhaseCollisionTask/SpuMinkowskiPenetrationDepthSolver.cpp
	SpuNarrowPhaseCollisionTask/SpuCollisionShapes.cpp

	btThreadSupportInterface.cpp
	SequentialThreadSupport.cpp
	SpuGatheringCollisionDispatcher.cpp
	Win32ThreadSupport.cpp
	SpuFakeDma.cpp
	PosixThreadSupport.cpp
	SpuCollisionTaskProcess.cpp
	SpuContactManifoldCollisionAlgorithm.cpp
	SpuSampleTaskProcess.cpp
	#
	SpuSampleTask/SpuSampleTask.h
	PpuAddressSpace.h
	SpuSampleTaskProcess.h
	SequentialThreadSupport.h
	PlatformDefinitions.h
	Win32ThreadSupport.h
	SpuContactManifoldCollisionAlgorithm.h
	btThreadSupportInterface.h
	SpuNarrowPhaseCollisionTask/SpuGatheringCollisionTask.h
	SpuNarrowPhaseCollisionTask/SpuConvexPenetrationDepthSolver.h
	SpuNarrowPhaseCollisionTask/SpuPreferredPenetrationDirections.h
	SpuNarrowPhaseCollisionTask/SpuCollisionShapes.h
	SpuNarrowPhaseCollisionTask/SpuLocalSupport.h
	SpuNarrowPhaseCollisionTask/SpuMinkowskiPenetrationDepthSolver.h
	SpuNarrowPhaseCollisionTask/SpuContactResult.h
	SpuGatheringCollisionDispatcher.h
	SpuFakeDma.h
	SpuSync.h
	SpuCollisionObjectWrapper.h
	SpuDoubleBuffer.h
	SpuCollisionTaskProcess.h
	PosixThreadSupport.h
	SpuLibspe2Support.h
	SpuNarrowPhaseCollisionTask/boxBoxDistance.cpp
	SpuNarrowPhaseCollisionTask/boxBoxDistance.h
	SpuNarrowPhaseCollisionTask/Box.h

	[Bullet/BulletSoftBody]
	(Bullet/BulletSoftBody)
	#
	btDefaultSoftBodySolver.cpp
	btSoftBodyRigidBodyCollisionConfiguration.cpp
	btSoftBody.cpp
	btSoftRigidCollisionAlgorithm.cpp
	btSoftBodyConcaveCollisionAlgorithm.cpp
	btSoftRigidDynamicsWorld.cpp
	btSoftBodyHelpers.cpp
	btSoftSoftCollisionAlgorithm.cpp
	#
	btSparseSDF.h
	btSoftRigidCollisionAlgorithm.h
	btSoftBodyRigidBodyCollisionConfiguration.h
	btSoftBody.h
	btSoftSoftCollisionAlgorithm.h
	btSoftBodyInternals.h
	btSoftBodyConcaveCollisionAlgorithm.h
	btSoftRigidDynamicsWorld.h
	btSoftBodyHelpers.h
	btSoftBodyRigidBodyCollisionConfiguration.h
	btSoftBodyInternals.h
	btSoftBodyConcaveCollisionAlgorithm.h
	btSoftSoftCollisionAlgorithm.h
	btSoftBody.h
	btSoftBodyHelpers.h
	btSparseSDF.h
	btSoftRigidCollisionAlgorithm.h
	btSoftRigidDynamicsWorld.h

	[Bullet/LinearMath]
	(Bullet/LinearMath)
	#
	btQuickprof.cpp
	btGeometryUtil.cpp
	btAlignedAllocator.cpp
	btSerializer.cpp
	btConvexHull.cpp
	btPolarDecomposition.cpp
	btVector3.cpp
	btConvexHullComputer.cpp
	#
	btHashMap.h
	btConvexHull.h
	btAabbUtil2.h
	btGeometryUtil.h
	btQuadWord.h
	btPoolAllocator.h
	btPolarDecomposition.h
	btScalar.h
	btMinMax.h
	btVector3.h
	btList.h
	btStackAlloc.h
	btMatrix3x3.h
	btMotionState.h
	btAlignedAllocator.h
	btQuaternion.h
	btAlignedObjectArray.h
	btQuickprof.h
	btSerializer.h
	btTransformUtil.h
	btTransform.h
	btDefaultMotionState.h
	btIDebugDraw.h
	btRandom.h

	[Bullet/Extras/Serialize/BulletFileLoader]
	(Bullet/Extras/Serialize/BulletFileLoader)
	#
	bChunk.cpp
	bDNA.cpp
	bFile.cpp
	btBulletFile.cpp
	#
	bChunk.h
	bCommon.h
	bDefines.h
	bDNA.h
	bFile.h
	btBulletFile.h

	[Bullet/Extras/Serialize/BulletWorldImporter]
	(Bullet/Extras/Serialize/BulletWorldImporter)
	#
	btBulletWorldImporter.cpp
	btWorldImporter.cpp
	#
	btBulletWorldImporter.h
	btWorldImporter.h
}
